[LocalizedFileNames]
double_plant_grass_top.png=@double_plant_grass_top,0
grass_side_snowed.png=@grass_side_snowed,0
grass_top.png=@grass_top,0
grass_side.png=@grass_side,0
grass_side_overlay.png=@grass_side_overlay,0
double_plant_grass_bottom.png=@double_plant_grass_bottom,0
tallgrass.png=@tallgrass,0
dirt.png=@dirt,0
dirt_podzol_side.png=@dirt_podzol_side,0
dirt_podzol_top.png=@dirt_podzol_top,0
coarse_dirt.png=@coarse_dirt,0
mycelium_side.png=@mycelium_side,0
mycelium_top.png=@mycelium_top,0
dirt_path_top.png=@dirt_path_top,0
dirt_path_side.png=@dirt_path_side,0
grass_path_side.png=@grass_path_side,0
grass_path_top.png=@grass_path_top,0
spruce_leaves.png=@spruce_leaves,0
